<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <meta property="og:site_name" content="Anqloud" />
    <meta property="og:title" content="Anqloud" />
    <meta property="og:description" content="Anqloud" />

    <meta
      property="og:image"
      itemprop="image"
      content="https://mindfuldesigner.in/assets/Mindfuldesigner-logo.png"
    />

    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="og:url" content="https://mindfuldesigner.in/" />
    <title>Mindfuldesigner</title>

    <style>
      html,
      body {
        font-family: 'Arial', sans-serif;
        height: 100vh;
        color: #333;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f9;
      }

      .container {
        text-align: center;
        padding: 2rem;
      }

      .logo {
        max-width: 350px;
        width: 100%;
        margin-bottom: 3rem;
        filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.3));
        transition: transform 0.3s ease;
      }

      .logo:hover {
        transform: scale(1.05);
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        opacity: 0.9;
      }

      p {
        font-size: 1rem;
        line-height: 1.6;
        opacity: 0.8;
        margin: 0.5rem 0;
      }

      .icon {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img src="assets/Mindfuldesigner-logo.png" alt="Mindfuldesigner-logo" class="logo" />
      <div class="icon">🚧</div>
      <h2>Mindful Designer – Coming Soon</h2>
      <p>Design is not just what it looks like, it's how it works.</p>
      <p>We’re currently designing our online space to showcase stunning, purposeful visuals.</p>
      <p>👷‍♂️ Website under construction...</p>
      <p>🖌️ Creativity in progress...</p>
      <p>🚀 Launching soon!</p>
<p>📩 Email us at: <a href="mailto:designermindful@gmail.com">designermindful@gmail.com</a></p>
      <p>📱 Call us: <a href="tel:+919924222509">+91 99242 22509</a></p>
      <p>📷 Follow us on Instagram: <a href="https://www.instagram.com/mind.ful_designer?igsh=cTViajM0eDFpdjJk" target="_blank">@mindfuldesigner</a></p>
    </div>
  </body>
</html>